// App Sections and Layout

.app {
    display: grid;
    width: 100%;
    height: calc(100vh - 16px);
    align-items: center;
    flex-direction: column;
    grid-template-rows: auto 1fr 6fr auto;
    background: linear-gradient(45deg, #e4e4e4, transparent);

    .footer {
        height: 30px;
        border: 1px solid hsl(0 0% 75% / 1);
        font-size: 1rem;
        font-family: monospace;
        font-weight: 100;
        color: #565656;
        display: flex;
        align-items: center;
    }

    .header {
        height: 150px;
        border: 1px solid hsl(0 0% 75% / 1);
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        font-family: monospace;
        font-weight: 300;
        color: #565656;
    }

    .nav {
        background: #ccc;
        padding: 1rem;
        display: flex;
        align-items: center;
        width: calc( 100% - 2rem);
        overflow-x: auto;
    }

    .main {
        overflow-x: auto;
        max-height: 100%;
        height: 90%;
        white-space: nowrap;
        display: flex;
    }
}

// Category Component
.category {
    display: inline-block;
    height: 390px;
    margin: 0 1rem;
    background: white;
    padding: 1rem;
    box-shadow: 0px 0px 6px #ccc;
    position: relative;
    width: 290px;
    min-height: 370px;
    overflow-y: auto;
    min-width: 290px;

    &:before {
        content: "â«¸";
        position: absolute;
        left: -3px;
        top: 3rem;
        font-size: 2rem;
        color: #ccc;
    }

    &:first-child:before {
        content: '';
    }

    .categoryTitle {
        text-align: center;
        font-size: 1.2rem;
        white-space: normal;
        cursor: pointer;
    }
}

// Sub-Categories Component
.subCategories {
    margin: 0;
    padding: 0;

    .subCategory__item {
        border-bottom: 1px solid #ccc;
        padding: 0.5rem;
        list-style: none;
        background: #f6f6f6;
        margin: 1rem 0;
        white-space: normal;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;

        &.subCategory__item--selected {
            border: 1px solid #999;
        }
    }

    .subCategory__addItem {
        list-style: none;

        .subCategory__addItem__form {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
        }

        .subCategory__addItem__input {
            flex: 2;
            margin-right: 1rem;
            height: 100%;
            padding-left: 1rem;
            font-size: 1rem;
        }

        .subCategory__addItem__button {
            height: 100%;
            background: aliceblue;
            border: 1px solid hsl(204 88% 47% / 1);
            padding: 1rem;
        }
    }
}

// Nav-Item Component

.navItem {
    background: #dedede;
    font-size: 1.4rem;
    padding: 0.2rem 1rem;
    height: 30px;
    position: relative;
    margin: 0.5rem;
    white-space: nowrap;
    cursor: pointer;

    .navItem__arrow {
        position: absolute;
        left: -17px;
        top: 10px;
        font-size: 1rem;
    }

    .navItem__count {
        color: #666;
    }
}

// Utilities
.badge {
    font-size: 1.2rem;
    color: blue;
    padding-left: 1rem;
}

